views/detail.jade
doctype html
html
  head
    meta(charset='utf-8')
    title
    link(href='stylesheets/app.css', type='text/css', rel='stylesheet')
  body
    header
      .container
        .full-width
          a#logo(href='#')
            | #
            span wwdc
            | students
          nav#main-nav
            ul
              li
                a(href='#') Stream
              li
                a(href='#') Github
              li
                a(href='#') Support

    #header-push
    .container
      section#detail-header
        h2 #{submission.name}
      //
         detail-header 
      .clear
      - src = submission.apps[0].appIOLink + '?orientation=' + submission.apps[0].orientation + '&device=' + submission.apps[0].device

        if submission.apps[0].device == "iphone5" && submission.apps[0].orientation == "portrait"
          section#detail
            iframe#app(src='#{src}', height='607px', width='291px', frameborder='0', allowtransparency='true', scrolling='no')

        else if submission.apps[0].device == "iphone5" && submission.apps[0].orientation == "landscape"
          section#detail
            iframe#app(src='#{src}', height='289px', width='607px', frameborder='0', allowtransparency='true', scrolling='no')

        else if submission.apps[0].device == "ipadmini" && submission.apps[0].orientation == "portrait"
          section#detail
            iframe#app(src='#{src}', height='886px', width='595px', frameborder='0', allowtransparency='true', scrolling='no')

        else if submission.apps[0].device == "ipadmini" && submission.apps[0].orientation == "landscape"
          section#detail
            iframe#app(src='#{src}', height='600px', width='882px', frameborder='0', allowtransparency='true', scrolling='no')
 
      footer.full-width
        p
          |  Made with
          span  ♥
          |  by
          a(href='#')  Sjors Snoeren
          |  &
          a(href='#')  Tosin Afolabi

    script(src='javascripts/jquery.js')
    script(src='javascripts/main.js')

Frontend Files/detail.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="app.css" type="text/css" rel="stylesheet" />
</head>
<body>	
	<header>
		<div class="container">
			<div class="full-width">
				<a href="#" id="logo">#<span>wwdc</span>students</a>
				
				<nav id="main-nav">
					<ul>
						<li><a href="#">Stream</a></li>
						<li><a href="#">Github</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</nav>
			</div><!-- full-width -->
		</div><!-- container -->
	</header>
	
	<section id="detail-header">
		<div class="container">
			<div class="full-width">
				<h2>Sjors Snoeren, <span>18</span></h2>
				<h3>iOS</h3>
				
				<div class="clear"></div>
			</div><!-- full-width -->
		</div><!-- container -->
	</section><!-- detail-header -->
	
	<nav id="social-nav">
		<ul>
			<li><a href="#"><i class="link"></i></a></li>
			<li><a href="#"><i class="twitter"></i></a></li>
			<li><a href="#"><i class="facebook"></i></a></li>
			<li><a href="#"><i class="github"></i></a></li>
		</ul>
	</nav>
		
	<div class="container">						
		<section id="detail">			
<!-- 			<iframe src="https://app.io/km1LE4?orientation=portrait&device=iphone5" height="607px" width="291px" frameborder="0" allowtransparency="true" scrolling="no" id="app"></iframe> -->
			<iframe src="https://app.io/06E6dj?orientation=landscape&device=ipadmini" height="600px" width="882px" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
		</section><!-- detail -->
	</div><!-- container -->
	
	<footer>
		<div class="container">
			<div class="full-width">
				<p class="left">Made with <span>♥</span> by <a href="#">Sjors Snoeren</a> &amp; <a href="#">Tosin Afolabi</a></p>
				<p class="right">Not affiliated with Apple Inc.</p>
			</div><!-- full-width -->
		</div><!-- container -->
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
