views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title
    link(href='stylesheets/app.css', type='text/css', rel='stylesheet')
  body
    header
      .container
        .full-width
          a#logo(href='#')
            | #
            span wwdc
            | students
          nav#main-nav
            ul
              li.active
                a(href='#') Stream
              li
                a(href='#') Github
              li
                a(href='#') Support
 
    #header-push
    .container
      section#filter.full-width
        nav#filter-nav
          ul
            li
              | Showing:
              a(href='#')  Latest posts
            li
              | Platform:
              a(href='#')  All
 
      .clear
      section#stream
        ul
            - each submission in submissions
              li
                a(href='/#{submission.username}')
                  img(src='http://graph.facebook.com/#{submission.facebookUsername}/picture?width=400&height=400', alt='')
                  span.overlay
                    span.name #{submission.name}
                    span.description #{submission.age} Years Old
        .clear
            
      
      footer.full-width
        p.left
          |  Made with
          span  ♥
          |  by
          a(href='#')  Sjors Snoeren
          |  &
          a(href='#')  Tosin Afolabi
        p.right Not affiliated with Apple Inc.
 

Frontend Files/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="app.css" type="text/css" rel="stylesheet" />
</head>
<body>	
	<header>
		<div class="container">
			<div class="full-width">
				<a href="#" id="logo">#<span>wwdc</span>students</a>
				
				<nav id="main-nav">
					<ul>
						<li class="active"><a href="#">Stream</a></li>
						<li><a href="#">Github</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</nav>
			</div><!-- full-width -->
		</div><!-- container -->
	</header>
	
	<section id="filter">
		<div class="container">
			<nav id="filter-nav" class="full-width">
				<ul>
					<li>Showing: <a href="#">Latest posts</a></li>
					<li>Platform: <a href="#">All</a></li>
				</ul>
			</nav>
		</div><!-- container -->
	</section><!-- filter -->
		
	<div class="container">				
		<section id="stream">
			<ul>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
							<span class="description">18 years old</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://pbs.twimg.com/profile_images/442347095710650368/1zIGvwZ__400x400.png" alt="" />
						<span class="overlay">
							<span class="name">Sjors Snoeren</span>
						</span>
					</a>
				</li>
			</ul>
			
			<div class="clear"></div>
		</section><!-- stream -->
		
		<section id="pagination" class="full-width">
			<ul>
				<li class="left"><a href="#"><i class="arrow-left"></i> Previous page</a></li>
				<li class="right"><a href="#">Next page <i class="arrow-right"></i></a></li>
			</ul>
			
			<div class="clear"></div>
		</section>
	</div><!-- container -->
	
	<footer>
		<div class="container">
			<div class="full-width">
				<p class="left">Made with <span>♥</span> by <a href="#">Sjors Snoeren</a> &amp; <a href="#">Tosin Afolabi</a></p>
				<p class="right">Not affiliated with Apple Inc.</p>
			</div><!-- full-width -->
		</div><!-- container -->
	</footer>
</body>
</html>
